<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xy9-ou-M9O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="usY-2x-qsE">
            <objects>
                <tableViewController id="Xy9-ou-M9O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zLt-Yu-PiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="aJW-2e-8X1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="fh8-Mo-G2v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fh8-Mo-G2v" id="Agq-ad-h6p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H06-zi-11m" customClass="GradationView" customModule="Inspectable" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="gradationXPosition">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="gradationStartColor">
                                                            <color key="value" red="0.95686274509803915" green="0.074509803921568626" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circleSize">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H06-zi-11m" firstAttribute="leading" secondItem="Agq-ad-h6p" secondAttribute="leading" id="APN-kR-qeV"/>
                                                <constraint firstAttribute="trailing" secondItem="H06-zi-11m" secondAttribute="trailing" id="IK2-CZ-m4D"/>
                                                <constraint firstAttribute="bottom" secondItem="H06-zi-11m" secondAttribute="bottom" constant="0.5" id="hiG-XV-k1a"/>
                                                <constraint firstItem="H06-zi-11m" firstAttribute="top" secondItem="Agq-ad-h6p" secondAttribute="top" id="mPI-OG-1e1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="bdL-gK-4ga">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdL-gK-4ga" id="Yal-LF-SmM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-h2-n9x" customClass="GradationView" customModule="Inspectable" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="gradationXPosition">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="gradationStartColor">
                                                            <color key="value" red="0.0" green="0.83950047348484813" blue="0.22267992424242422" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circleSize">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zpe-h2-n9x" secondAttribute="trailing" id="CFv-Cc-1Mz"/>
                                                <constraint firstItem="zpe-h2-n9x" firstAttribute="leading" secondItem="Yal-LF-SmM" secondAttribute="leading" id="PdO-Zn-ISQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zpe-h2-n9x" secondAttribute="bottom" constant="0.5" id="b22-X6-iSt"/>
                                                <constraint firstItem="zpe-h2-n9x" firstAttribute="top" secondItem="Yal-LF-SmM" secondAttribute="top" id="jYY-va-Lh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="YZL-p1-a2b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZL-p1-a2b" id="IEp-9q-2t4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75y-Va-2ra" customClass="GradationView" customModule="Inspectable" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="gradationXPosition">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="gradationStartColor">
                                                            <color key="value" red="0.0" green="0.2784313725" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circleSize">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="75y-Va-2ra" secondAttribute="trailing" id="PRZ-xS-zVX"/>
                                                <constraint firstItem="75y-Va-2ra" firstAttribute="leading" secondItem="IEp-9q-2t4" secondAttribute="leading" id="cZL-m0-SZe"/>
                                                <constraint firstItem="75y-Va-2ra" firstAttribute="top" secondItem="IEp-9q-2t4" secondAttribute="top" id="r17-Oy-OHl"/>
                                                <constraint firstAttribute="bottom" secondItem="75y-Va-2ra" secondAttribute="bottom" constant="0.5" id="rTp-Y7-hBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xy9-ou-M9O" id="fe1-2i-Nkd"/>
                            <outlet property="delegate" destination="Xy9-ou-M9O" id="iiI-W6-24w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEy-dy-FV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rQq-ek-vuY">
            <objects>
                <viewController id="qQK-2X-yTY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caO-Ae-4c4"/>
                        <viewControllerLayoutGuide type="bottom" id="xbh-sY-HeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDP-jh-QbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-IH-CwO" customClass="CustomView" customModule="Inspectable" customModuleProvider="target">
                                <rect key="frame" x="179" y="68" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="myInteger">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsF-L8-cmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="226"/>
        </scene>
    </scenes>
</document>
